
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; PyPN 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyPN 0.1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyPN 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#bundleClass.Bundle.__init__">__init__() (bundleClass.Bundle method)</a>, <a href="unused/api.html#bundleClass.Bundle.__init__">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#extracellularMechanismClass.homogeneous.__init__">(extracellularMechanismClass.homogeneous method)</a>, <a href="unused/api.html#extracellularMechanismClass.homogeneous.__init__">[1]</a>
  </dt>

        
  <dt><a href="index.html#extracellularMechanismClass.precomputedFEM.__init__">(extracellularMechanismClass.precomputedFEM method)</a>, <a href="unused/api.html#extracellularMechanismClass.precomputedFEM.__init__">[1]</a>
  </dt>

        
  <dt><a href="index.html#recordingMechanismClass.RecordingMechanism.__init__">(recordingMechanismClass.RecordingMechanism method)</a>, <a href="unused/api.html#recordingMechanismClass.RecordingMechanism.__init__">[1]</a>
  </dt>

        
  <dt><a href="index.html#stimulusClass.StimFieldQuasistatic.__init__">(stimulusClass.StimFieldQuasistatic method)</a>, <a href="unused/api.html#stimulusClass.StimFieldQuasistatic.__init__">[1]</a>
  </dt>

        
  <dt><a href="index.html#stimulusClass.StimIntra.__init__">(stimulusClass.StimIntra method)</a>, <a href="unused/api.html#stimulusClass.StimIntra.__init__">[1]</a>
  </dt>

        
  <dt><a href="index.html#upstreamSpikingClass.UpstreamSpiking.__init__">(upstreamSpikingClass.UpstreamSpiking method)</a>, <a href="unused/api.html#upstreamSpikingClass.UpstreamSpiking.__init__">[1]</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#bundleClass.Bundle.add_excitation_mechanism">add_excitation_mechanism() (bundleClass.Bundle method)</a>, <a href="unused/api.html#bundleClass.Bundle.add_excitation_mechanism">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#bundleClass.Bundle.add_recording_mechanism">add_recording_mechanism() (bundleClass.Bundle method)</a>, <a href="unused/api.html#bundleClass.Bundle.add_recording_mechanism">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#signalGeneration.biphasic_decaying">biphasic_decaying() (in module signalGeneration)</a>, <a href="unused/api.html#signalGeneration.biphasic_decaying">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#bundleClass.Bundle">Bundle (class in bundleClass)</a>, <a href="unused/api.html#bundleClass.Bundle">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#extracellularMechanismClass.homogeneous.calculate_extracellular_potential">calculate_extracellular_potential() (extracellularMechanismClass.homogeneous method)</a>, <a href="unused/api.html#extracellularMechanismClass.homogeneous.calculate_extracellular_potential">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#extracellularMechanismClass.precomputedFEM.calculate_extracellular_potential">(extracellularMechanismClass.precomputedFEM method)</a>, <a href="unused/api.html#extracellularMechanismClass.precomputedFEM.calculate_extracellular_potential">[1]</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#createGeometry.circular_electrode">circular_electrode() (in module createGeometry)</a>, <a href="unused/api.html#createGeometry.circular_electrode">[1]</a>
  </dt>

      
  <dt><a href="index.html#bundleClass.Bundle.clear_all_CAP_files">clear_all_CAP_files() (bundleClass.Bundle method)</a>, <a href="unused/api.html#bundleClass.Bundle.clear_all_CAP_files">[1]</a>
  </dt>

      
  <dt><a href="index.html#bundleClass.Bundle.clear_all_recording_mechanisms">clear_all_recording_mechanisms() (bundleClass.Bundle method)</a>, <a href="unused/api.html#bundleClass.Bundle.clear_all_recording_mechanisms">[1]</a>
  </dt>

      
  <dt><a href="index.html#bundleClass.Bundle.compute_CAPs_from_imem_files">compute_CAPs_from_imem_files() (bundleClass.Bundle method)</a>, <a href="unused/api.html#bundleClass.Bundle.compute_CAPs_from_imem_files">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#recordingMechanismClass.RecordingMechanism.compute_overall_CAP">compute_overall_CAP() (recordingMechanismClass.RecordingMechanism method)</a>, <a href="unused/api.html#recordingMechanismClass.RecordingMechanism.compute_overall_CAP">[1]</a>
  </dt>

      
  <dt><a href="index.html#recordingMechanismClass.RecordingMechanism.compute_single_axon_CAP">compute_single_axon_CAP() (recordingMechanismClass.RecordingMechanism method)</a>, <a href="unused/api.html#recordingMechanismClass.RecordingMechanism.compute_single_axon_CAP">[1]</a>
  </dt>

      
  <dt><a href="index.html#stimulusClass.StimIntra.connect_axon">connect_axon() (stimulusClass.StimIntra method)</a>, <a href="unused/api.html#stimulusClass.StimIntra.connect_axon">[1]</a>
  </dt>

      
  <dt><a href="index.html#createGeometry.create_random_axon">create_random_axon() (in module createGeometry)</a>, <a href="unused/api.html#createGeometry.create_random_axon">[1]</a>
  </dt>

      
  <dt><a href="index.html#module-createGeometry">createGeometry (module)</a>, <a href="unused/api.html#module-createGeometry">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#spikeTrainGeneration.generateCorrelatedSpikeTimes">generateCorrelatedSpikeTimes() (in module spikeTrainGeneration)</a>, <a href="unused/api.html#spikeTrainGeneration.generateCorrelatedSpikeTimes">[1]</a>
  </dt>

      
  <dt><a href="index.html#nameSetters.get_bundle_directory">get_bundle_directory() (in module nameSetters)</a>, <a href="unused/api.html#nameSetters.get_bundle_directory">[1]</a>
  </dt>

      
  <dt><a href="index.html#createGeometry.get_bundle_guide_corner">get_bundle_guide_corner() (in module createGeometry)</a>, <a href="unused/api.html#createGeometry.get_bundle_guide_corner">[1]</a>
  </dt>

      
  <dt><a href="index.html#createGeometry.get_bundle_guide_random">get_bundle_guide_random() (in module createGeometry)</a>, <a href="unused/api.html#createGeometry.get_bundle_guide_random">[1]</a>
  </dt>

      
  <dt><a href="index.html#createGeometry.get_bundle_guide_straight">get_bundle_guide_straight() (in module createGeometry)</a>, <a href="unused/api.html#createGeometry.get_bundle_guide_straight">[1]</a>
  </dt>

      
  <dt><a href="index.html#createGeometry.get_bundle_guide_straight_2radii">get_bundle_guide_straight_2radii() (in module createGeometry)</a>, <a href="unused/api.html#createGeometry.get_bundle_guide_straight_2radii">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#createGeometry.get_bundle_guide_straight_radius">get_bundle_guide_straight_radius() (in module createGeometry)</a>, <a href="unused/api.html#createGeometry.get_bundle_guide_straight_radius">[1]</a>
  </dt>

      
  <dt><a href="index.html#bundleClass.Bundle.get_CAP_from_file">get_CAP_from_file() (bundleClass.Bundle method)</a>, <a href="unused/api.html#bundleClass.Bundle.get_CAP_from_file">[1]</a>
  </dt>

      
  <dt><a href="index.html#nameSetters.get_directory_name">get_directory_name() (in module nameSetters)</a>, <a href="unused/api.html#nameSetters.get_directory_name">[1]</a>
  </dt>

      
  <dt><a href="index.html#nameSetters.get_file_name">get_file_name() (in module nameSetters)</a>, <a href="unused/api.html#nameSetters.get_file_name">[1]</a>
  </dt>

      
  <dt><a href="index.html#bundleClass.Bundle.get_SFAPs_from_file">get_SFAPs_from_file() (bundleClass.Bundle method)</a>, <a href="unused/api.html#bundleClass.Bundle.get_SFAPs_from_file">[1]</a>
  </dt>

      
  <dt><a href="index.html#bundleClass.Bundle.get_voltage_from_file_one_axon">get_voltage_from_file_one_axon() (bundleClass.Bundle method)</a>, <a href="unused/api.html#bundleClass.Bundle.get_voltage_from_file_one_axon">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#extracellularMechanismClass.homogeneous">homogeneous (class in extracellularMechanismClass)</a>, <a href="unused/api.html#extracellularMechanismClass.homogeneous">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#createGeometry.length_from_coords">length_from_coords() (in module createGeometry)</a>, <a href="unused/api.html#createGeometry.length_from_coords">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#module-nameSetters">nameSetters (module)</a>, <a href="unused/api.html#module-nameSetters">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#nameSetters.open_bundle_from_location">open_bundle_from_location() (in module nameSetters)</a>, <a href="unused/api.html#nameSetters.open_bundle_from_location">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#nameSetters.open_recent_bundle">open_recent_bundle() (in module nameSetters)</a>, <a href="unused/api.html#nameSetters.open_recent_bundle">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#extracellularMechanismClass.precomputedFEM">precomputedFEM (class in extracellularMechanismClass)</a>, <a href="unused/api.html#extracellularMechanismClass.precomputedFEM">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#module-PyPN">PyPN (module)</a>, <a href="unused/api.html#module-PyPN">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#recordingMechanismClass.RecordingMechanism">RecordingMechanism (class in recordingMechanismClass)</a>, <a href="unused/api.html#recordingMechanismClass.RecordingMechanism">[1]</a>
  </dt>

      
  <dt><a href="index.html#signalGeneration.rectangular">rectangular() (in module signalGeneration)</a>, <a href="unused/api.html#signalGeneration.rectangular">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#createGeometry.rotation_matrix">rotation_matrix() (in module createGeometry)</a>, <a href="unused/api.html#createGeometry.rotation_matrix">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#nameSetters.save_bundle">save_bundle() (in module nameSetters)</a>, <a href="unused/api.html#nameSetters.save_bundle">[1]</a>
  </dt>

      
  <dt><a href="index.html#module-signalGeneration">signalGeneration (module)</a>, <a href="unused/api.html#module-signalGeneration">[1]</a>
  </dt>

      
  <dt><a href="index.html#bundleClass.Bundle.simulate">simulate() (bundleClass.Bundle method)</a>, <a href="unused/api.html#bundleClass.Bundle.simulate">[1]</a>
  </dt>

      
  <dt><a href="index.html#module-spikeTrainGeneration">spikeTrainGeneration (module)</a>, <a href="unused/api.html#module-spikeTrainGeneration">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#spikeTrainGeneration.stationary_poisson">stationary_poisson() (in module spikeTrainGeneration)</a>, <a href="unused/api.html#spikeTrainGeneration.stationary_poisson">[1]</a>
  </dt>

      
  <dt><a href="index.html#stimulusClass.StimFieldQuasistatic">StimFieldQuasistatic (class in stimulusClass)</a>, <a href="unused/api.html#stimulusClass.StimFieldQuasistatic">[1]</a>
  </dt>

      
  <dt><a href="index.html#stimulusClass.StimIntra">StimIntra (class in stimulusClass)</a>, <a href="unused/api.html#stimulusClass.StimIntra">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#upstreamSpikingClass.UpstreamSpiking">UpstreamSpiking (class in upstreamSpikingClass)</a>, <a href="unused/api.html#upstreamSpikingClass.UpstreamSpiking">[1]</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyPN 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Carl Lubba, Yann Le Guenn, Sarah Jarvis, Simon Schultz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>